Epoch: 1
[    0/ 7520 (  0%)]  Loss: 0.6848
[  800/ 7520 ( 11%)]  Loss: 0.5297
[ 1600/ 7520 ( 21%)]  Loss: 0.5902
[ 2400/ 7520 ( 32%)]  Loss: 0.2123
[ 3200/ 7520 ( 43%)]  Loss: 0.0908
[ 4000/ 7520 ( 53%)]  Loss: 0.1368
[ 4800/ 7520 ( 64%)]  Loss: 0.1682
[ 5600/ 7520 ( 74%)]  Loss: 0.0597
[ 6400/ 7520 ( 85%)]  Loss: 0.0057
[ 7200/ 7520 ( 96%)]  Loss: 0.0210

Average test loss: 0.1430  Accuracy: 2816/ 2945 (95.62%)

Epoch: 2
[    0/ 7520 (  0%)]  Loss: 0.0057
[  800/ 7520 ( 11%)]  Loss: 0.0167
[ 1600/ 7520 ( 21%)]  Loss: 0.0192
[ 2400/ 7520 ( 32%)]  Loss: 0.0012
[ 3200/ 7520 ( 43%)]  Loss: 0.0009
[ 4000/ 7520 ( 53%)]  Loss: 0.0012
[ 4800/ 7520 ( 64%)]  Loss: 0.0068
[ 5600/ 7520 ( 74%)]  Loss: 0.0007
[ 6400/ 7520 ( 85%)]  Loss: 0.0104
[ 7200/ 7520 ( 96%)]  Loss: 0.0001

Average test loss: 0.1321  Accuracy: 2818/ 2945 (95.69%)

Execution time: 1180.41 seconds