Epoch: 1
[    0/ 7520 (  0%)]  Loss: 0.7015
[  800/ 7520 ( 11%)]  Loss: 0.4055
[ 1600/ 7520 ( 21%)]  Loss: 0.1616
[ 2400/ 7520 ( 32%)]  Loss: 0.1174
[ 3200/ 7520 ( 43%)]  Loss: 0.0568
[ 4000/ 7520 ( 53%)]  Loss: 0.0951
[ 4800/ 7520 ( 64%)]  Loss: 0.0201
[ 5600/ 7520 ( 74%)]  Loss: 0.0225
[ 6400/ 7520 ( 85%)]  Loss: 0.0975
[ 7200/ 7520 ( 96%)]  Loss: 0.1328

Average test loss: 0.1469  Accuracy: 2781/ 2945 (94.43%)

Epoch: 2
[    0/ 7520 (  0%)]  Loss: 0.1934
[  800/ 7520 ( 11%)]  Loss: 0.1083
[ 1600/ 7520 ( 21%)]  Loss: 0.0143
[ 2400/ 7520 ( 32%)]  Loss: 0.0014
[ 3200/ 7520 ( 43%)]  Loss: 0.0702
[ 4000/ 7520 ( 53%)]  Loss: 0.0025
[ 4800/ 7520 ( 64%)]  Loss: 0.0011
[ 5600/ 7520 ( 74%)]  Loss: 0.0102
[ 6400/ 7520 ( 85%)]  Loss: 0.0019
[ 7200/ 7520 ( 96%)]  Loss: 0.0025

Average test loss: 0.1802  Accuracy: 2790/ 2945 (94.74%)

Execution time: 1151.59 seconds