Epoch: 1
[    0/ 7520 (  0%)]  Loss: 0.6946
[  800/ 7520 ( 11%)]  Loss: 0.6781
[ 1600/ 7520 ( 21%)]  Loss: 0.6760
[ 2400/ 7520 ( 32%)]  Loss: 0.6565
[ 3200/ 7520 ( 43%)]  Loss: 0.6487
[ 4000/ 7520 ( 53%)]  Loss: 0.6544
[ 4800/ 7520 ( 64%)]  Loss: 0.6325
[ 5600/ 7520 ( 74%)]  Loss: 0.6301
[ 6400/ 7520 ( 85%)]  Loss: 0.6251
[ 7200/ 7520 ( 96%)]  Loss: 0.5980

Average test loss: 0.6035  Accuracy: 2725/ 2945 (92.53%)

Epoch: 2
[    0/ 7520 (  0%)]  Loss: 0.5954
[  800/ 7520 ( 11%)]  Loss: 0.5702
[ 1600/ 7520 ( 21%)]  Loss: 0.6394
[ 2400/ 7520 ( 32%)]  Loss: 0.5977
[ 3200/ 7520 ( 43%)]  Loss: 0.5505
[ 4000/ 7520 ( 53%)]  Loss: 0.5195
[ 4800/ 7520 ( 64%)]  Loss: 0.5575
[ 5600/ 7520 ( 74%)]  Loss: 0.5324
[ 6400/ 7520 ( 85%)]  Loss: 0.5499
[ 7200/ 7520 ( 96%)]  Loss: 0.4917

Average test loss: 0.5350  Accuracy: 2747/ 2945 (93.28%)

Execution time: 1130.61 seconds