Epoch: 1
[    0/ 7520 (  0%)]  Loss: 0.6934
[  800/ 7520 ( 11%)]  Loss: 0.5516
[ 1600/ 7520 ( 21%)]  Loss: 0.4516
[ 2400/ 7520 ( 32%)]  Loss: 0.2586
[ 3200/ 7520 ( 43%)]  Loss: 0.2466
[ 4000/ 7520 ( 53%)]  Loss: 0.3309
[ 4800/ 7520 ( 64%)]  Loss: 0.4224
[ 5600/ 7520 ( 74%)]  Loss: 0.1148
[ 6400/ 7520 ( 85%)]  Loss: 0.4853
[ 7200/ 7520 ( 96%)]  Loss: 0.1583

Average test loss: 0.1920  Accuracy: 2789/ 2945 (94.70%)

Epoch: 2
[    0/ 7520 (  0%)]  Loss: 0.1737
[  800/ 7520 ( 11%)]  Loss: 0.1667
[ 1600/ 7520 ( 21%)]  Loss: 0.0488
[ 2400/ 7520 ( 32%)]  Loss: 0.0444
[ 3200/ 7520 ( 43%)]  Loss: 0.2826
[ 4000/ 7520 ( 53%)]  Loss: 0.1730
[ 4800/ 7520 ( 64%)]  Loss: 0.0406
[ 5600/ 7520 ( 74%)]  Loss: 0.0921
[ 6400/ 7520 ( 85%)]  Loss: 0.0414
[ 7200/ 7520 ( 96%)]  Loss: 0.0923

Average test loss: 0.1639  Accuracy: 2788/ 2945 (94.67%)

Execution time: 1058.32 seconds