Epoch: 1
[    0/ 7520 (  0%)]  Loss: 0.6920
[  800/ 7520 ( 11%)]  Loss: 0.3196
[ 1600/ 7520 ( 21%)]  Loss: 0.3332
[ 2400/ 7520 ( 32%)]  Loss: 0.2180
[ 3200/ 7520 ( 43%)]  Loss: 0.0633
[ 4000/ 7520 ( 53%)]  Loss: 0.1269
[ 4800/ 7520 ( 64%)]  Loss: 0.0231
[ 5600/ 7520 ( 74%)]  Loss: 0.0220
[ 6400/ 7520 ( 85%)]  Loss: 0.0281
[ 7200/ 7520 ( 96%)]  Loss: 0.0546

Average test loss: 0.1394  Accuracy: 2797/ 2945 (94.97%)

Epoch: 2
[    0/ 7520 (  0%)]  Loss: 0.0133
[  800/ 7520 ( 11%)]  Loss: 0.0362
[ 1600/ 7520 ( 21%)]  Loss: 0.0048
[ 2400/ 7520 ( 32%)]  Loss: 0.0034
[ 3200/ 7520 ( 43%)]  Loss: 0.0031
[ 4000/ 7520 ( 53%)]  Loss: 0.0034
[ 4800/ 7520 ( 64%)]  Loss: 0.0011
[ 5600/ 7520 ( 74%)]  Loss: 0.0031
[ 6400/ 7520 ( 85%)]  Loss: 0.0008
[ 7200/ 7520 ( 96%)]  Loss: 0.0026

Average test loss: 0.2044  Accuracy: 2784/ 2945 (94.53%)

Execution time: 1196.29 seconds