Epoch: 1
/home/sangyoonyu/workspace/ADL/venv/lib/python3.10/site-packages/torchvision/io/video.py:161: UserWarning: The pts_unit 'pts' gives wrong results. Please use pts_unit 'sec'.
  warnings.warn("The pts_unit 'pts' gives wrong results. Please use pts_unit 'sec'.")
[    0/ 7520 (  0%)]  Loss: 0.7021
[  800/ 7520 ( 11%)]  Loss: 0.6885
[ 1600/ 7520 ( 21%)]  Loss: 0.6712
[ 2400/ 7520 ( 32%)]  Loss: 0.6688
[ 3200/ 7520 ( 43%)]  Loss: 0.6784
[ 4000/ 7520 ( 53%)]  Loss: 0.6394
[ 4800/ 7520 ( 64%)]  Loss: 0.6139
[ 5600/ 7520 ( 74%)]  Loss: 0.6282
[ 6400/ 7520 ( 85%)]  Loss: 0.5781
[ 7200/ 7520 ( 96%)]  Loss: 0.6103

Average test loss: 0.6175  Accuracy: 2610/ 2945 (88.62%)

Epoch: 2
[    0/ 7520 (  0%)]  Loss: 0.6087
[  800/ 7520 ( 11%)]  Loss: 0.5688
[ 1600/ 7520 ( 21%)]  Loss: 0.6276
[ 2400/ 7520 ( 32%)]  Loss: 0.5743
[ 3200/ 7520 ( 43%)]  Loss: 0.5496
[ 4000/ 7520 ( 53%)]  Loss: 0.5873
[ 4800/ 7520 ( 64%)]  Loss: 0.5474
[ 5600/ 7520 ( 74%)]  Loss: 0.5366
[ 6400/ 7520 ( 85%)]  Loss: 0.5233
[ 7200/ 7520 ( 96%)]  Loss: 0.5644

Average test loss: 0.5526  Accuracy: 2716/ 2945 (92.22%)

Execution time: 1309.58 seconds